PORT=3000
BASIC_AUTH_USERNAME=my-user
BASIC_AUTH_PASSWORD=12345

# database connection
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=camper

# Aws sdk configs
S3_SECRET_KEY=''
S3_ACCESS_KEY=''
S3_BUCKET_NAME=''
S3_ENDPOINT=''
